<!DOCTYPE html>
<html>
<head>
	<title>Vector Coordinate</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="./style.css" />
	 <script type="module" src="./script.js" defer></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family:sans-serif;">
  <div class="main-container">
    <div id="controller">
      <div class="div-title">Controller:</div>
      <div class="design-inside box-container">
        <select id="select-vector"></select>
        <form id="form-vector">
          <input id="input-vector" placeholder="Điền tọa độ vector vào đây">
          <br/><button>Tính toán</button>
        </form>
  <!--       <button>Reset</button> -->
        <div id="red-text"></div>
      </div>
    </div>
    <div>
      <div class="div-title">Result:</div><br>
      <div id="div-field" class="box-container"></div>
    </div>
  </div>
</body>
</html>